# Retail Inventory System API

## Setup

To Setup this repository to your local, kindly see the following instruction:

- Clone the Repository.,
  - Click **"Clone"** and choose **"Clone with HTTPS"**
  - After you copy the https, kindly follow this steps
    1. Open your File explorer.
    2. Go to your xammp folder
    3. Inside the xammp folder, open to the htdocs folder.
    4. Inside the htdocs folder, open the cmd/terminal command and clone the repository by using this command **git -c http.sslVerify=false clone PROJECT REPOSITORY HTTP LINK**.
  - To open a cmd inside the folder kindly check this [link](https://www.youtube.com/watch?v=vFq1H4yhANw).
- Congrats you have already set up a Project Repository for Learning Development System!

`Date Updated 09-13-2023`
